PORT=8080
SECRETKEY=ESUNACLAE
DBHOST=containers-us-west-105.railway.app
DBPORT=7636
DBNAME=entrepueblos_railway
DBUSER=postgres
DBPASSWORD=kRqU5s4ghZGD3XByr51N
MONGO_URL=mongodb://mongo:2cbbHA224FFcb6Hf1B6C55D5A4541-4f@viaduct.proxy.rlwy.net:49783
